spring.datasource.url= jdbc:postgresql://localhost:5432/myDBone
spring.datasource.username= myUserOne
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

path.to.avatar.folder= /avatar
logging.level.<your-package-name>=DEBUG

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.hogwarts.school.service=DEBUG
server.port=8080


